# ComputingAccount

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abbasmoharreri/computingaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbasmoharreri/computingaccount/: AccountLanguageActivity.java  BaseActivity.java  CCLoader.java  CCRun.java  CraveDebtActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  PaidActivity.java  ReceiveActivity.java  SettingsActivity.java  SmsActivity.java  SpeechActivity.java  SplashActivity.java
app/src/main/java/com/abbasmoharreri/computingaccount/api/: GoogleDriveCustom.java
app/src/main/java/com/abbasmoharreri/computingaccount/broadcastreceiver/: RemoteControlReceiver.java  SmsController.java
app/src/main/java/com/abbasmoharreri/computingaccount/database/: BackupAndRestore.java  DataBase.java  DataBaseController.java
app/src/main/java/com/abbasmoharreri/computingaccount/database/reports/: CLoseAccount.java  DeletingData.java  FetchCraveDebts.java  FetchData.java  FetchLatestInventory.java  FetchPersonNames.java  FetchReceived.java  FetchReportNumbers.java  FetchReports.java  FetchSumPriceWNameWMaxReport.java  FetchWalletCard.java  FetchWorkNames.java  InsettingData.java  ReportWCountATime.java  ReportWMaxReport.java  ReportWNameATime.java  ReportWNameWMaxReport.java  ReportWNumber.java  ReportWPersonATime.java  ReportWTime.java  SalaryReport.java  UpdateAllData.java
app/src/main/java/com/abbasmoharreri/computingaccount/filemanager/: FileManager.java  FileProvider.java  PictureCompression.java  Storage.java
app/src/main/java/com/abbasmoharreri/computingaccount/io/: PdfCreator.java
app/src/main/java/com/abbasmoharreri/computingaccount/json/: JsonParser.java
app/src/main/java/com/abbasmoharreri/computingaccount/listener/: BooVariable.java
app/src/main/java/com/abbasmoharreri/computingaccount/module/: AAccount.java  AContainer.java  ACraveAndDebt.java  AItem.java  AList.java  AMoneyReceive.java  APerson.java  APicture.java  AReport.java  ASms.java  AWork.java  AWorkName.java
app/src/main/java/com/abbasmoharreri/computingaccount/network/: Network.java
app/src/main/java/com/abbasmoharreri/computingaccount/persiandatepicker/: PersianDatePicker.java
app/src/main/java/com/abbasmoharreri/computingaccount/persiandatepicker/util/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
app/src/main/java/com/abbasmoharreri/computingaccount/pesiandate/: DateConverter.java  PersianDate.java  PersianDateFormat.java
app/src/main/java/com/abbasmoharreri/computingaccount/service/: AccessibilityKeyDetector.java  BackupService.java
app/src/main/java/com/abbasmoharreri/computingaccount/static_value/: PdfLanguage.java  PreferencesKeys.java
app/src/main/java/com/abbasmoharreri/computingaccount/text/: NumberTextWatcherForThousand.java  SmsProcessing.java  TextProcessing.java
app/src/main/java/com/abbasmoharreri/computingaccount/ui/adapters/: CrDeAdapter.java  ItemAdapter.java  NoteAdapter.java  ReceivedAdapter.java  ReportAdapter.java  SmsAdapter.java  SpinnerAccountAdapter.java  WalletCardAdapter.java  WorkAdapter.java
app/src/main/java/com/abbasmoharreri/computingaccount/ui/home/: HomeFragment.java
app/src/main/res/anim/: item_animation_fall_down_recycleview.xml  layout_animation_recycleview.xml
app/src/main/res/drawable/: ask_money.xml  border.xml  card_background_crave.xml  card_background_debt.xml  color_item_bottom_navigation_view.xml  ic_add_24dp.xml  ic_arrow_forward.xml  ic_attach_file_24dp.xml  ic_charts_24dp.xml  ic_delete_24dp.xml  ic_delete_circle_24dp.xml  ic_delete_circle_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_folder_white_24dp.xml  ic_google_icon.xml  ic_home_24dp.xml  ic_launcher_2_background.xml  ic_launcher_2_foreground.xml  ic_lens_24dp.xml  ic_lens_black_24dp.xml  ic_mic_24dp.xml  ic_more_vert_24dp.xml  ic_more_vert_white_24dp.xml  ic_note_24dp.xml  ic_notification_icon.xml  ic_notifications_24dp.xml  ic_notifications_white_24dp.xml  ic_payment_24dp.xml  ic_payment_white_24dp.xml  ic_person_24dp.xml  ic_person_white_24dp.xml  ic_reports_24dp.xml  ic_reports_white_24dp.xml  ic_settings_24dp.xml  ic_settings_white_24dp.xml  language_button_shape_1.xml  language_button_shape_2.xml  loan.xml  receive_money.xml  shadow.xml  (+3 more)
app/src/main/res/font/: bnazanin_font.xml
app/src/main/res/layout/: activity_account_language.xml  activity_crave_debt.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_paid.xml  activity_receive.xml  activity_settings.xml  activity_splash.xml  card_view_crde.xml  card_view_items.xml  card_view_note.xml  card_view_received.xml  card_view_report.xml  card_view_sms.xml  card_view_wallet_card.xml  card_view_work.xml  dialog_progress_bar.xml  dialog_show_detail_receive.xml  dialog_show_detail_work.xml  dialog_transfer_money_account.xml  dialog_update_crde.xml  dialog_update_item.xml  dialog_update_work.xml  fragment_charts.xml  fragment_home.xml  fragment_note.xml  fragment_reports.xml  initialize_persons.xml  initialize_reports.xml  initialize_wallet_card.xml  initialize_works.xml  popup_autocomplete.xml  popup_spinner.xml  preference_back_up_address.xml  preference_back_up_buttons.xml  test.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  card_view_crave_debt.xml  card_view_menu.xml  card_view_menu_card_wallet.xml  card_view_menu_report.xml  menu_scrolling.xml  tool_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  logoanimation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_2_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/abbasmoharreri/computingaccount/: ExampleUnitTest.java
(+16 files in other folders)
