<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_transfer"
        android:title="@string/menu_transfer" />

    <item
        android:id="@+id/button_delete"
        android:title="@string/menu_delete" />

</menu>