<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_screen"
    android:fitsSystemWindows="true">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/me_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />




    <ImageView
        android:id="@+id/background_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_receive"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/text_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="@string/textView_paid"
            android:textColor="@color/me_gray_2" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_paid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/me_yellow"
            android:elevation="5dp"
            android:translationZ="15dp"
            app:layout_constraintBottom_toTopOf="@+id/floating_receive"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_debt_crave"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="@string/textView_receive"
            android:textColor="@color/me_gray_2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_receive"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/me_yellow"
            android:elevation="5dp"
            android:translationZ="15dp"
            app:layout_constraintBottom_toTopOf="@+id/floating_debt"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_debt_crave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_debt_and_crave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="@string/textView_debt_and_crave"
            android:textColor="@color/me_gray_2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_debt_and_crave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/me_yellow"
            android:elevation="5dp"
            android:translationZ="15dp"
            app:layout_constraintBottom_toTopOf="@+id/floating_transfer"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/floating_main"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="@string/textView_transfer"
            android:textColor="@color/me_gray_2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_transfer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/me_yellow"
            android:elevation="5dp"
            android:translationZ="15dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bottom_navigation_button_shodow"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/me_yellow"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:fabCustomSize="50dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>