<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashActivity"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        app:lottie_rawRes="@raw/logoanimation"
        app:lottie_autoPlay="true" />

</LinearLayout>