<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        app:cardBackgroundColor="@color/me_gray">


        <ImageButton
            android:id="@+id/button_card_view_report"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_more_vert_white_24dp" />


        <TextView
            android:id="@+id/text_report_number_card_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="80dp"
            android:text="ReportNumber"
            android:textColor="@color/me_white_2"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/text_condition_card_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="65dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="5dp"
            android:text="Condition"
            android:textColor="@color/me_white_2" />

        <TextView
            android:id="@+id/text_date_card_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="115dp"
            android:text="Date"
            android:textColor="@color/me_white_2" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="false"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_reports_white_24dp" />


        <TextView
            android:id="@+id/text_pre_remained_card_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="PreRemained"
            android:textColor="#E3E3E3"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/text_paid_card_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:text="Paid"
            android:textColor="#E3E3E3"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_receive_card_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp"
            android:text="Received"
            android:textColor="#E3E3E3"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_remained_card_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="10dp"
            android:text="Remained"
            android:textColor="#E3E3E3"
            android:textSize="20dp" />



    </androidx.cardview.widget.CardView>


</RelativeLayout>