<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:backgroundTint="?attr/special_card_view_color">


        <ImageButton
            android:id="@+id/button_card_view_wallet_card"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_more_vert_24dp" />


        <TextView
            android:id="@+id/text_wallet_name_card_wallet_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="80dp"
            android:text="WalletCard"
            android:textSize="25dp" />



        <TextView
            android:id="@+id/text_remained_card_wallet_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="25dp"
            android:text="Remained"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/text_account_number_card_wallet_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="10dp"
            android:text="Account number" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="false"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_payment_24dp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>