<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_screen"
    tools:context=".ui.reports.ReportsFragment"
    android:layout_marginBottom="?attr/actionBarSize">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_report"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_layout_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/Background_EditText"
                    android:foregroundGravity="center"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">


                        <AutoCompleteTextView
                            android:id="@+id/text_autocomplete_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="40dp"
                            android:hint="@string/textView_name"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/date_layout" />


                        <LinearLayout
                            android:id="@+id/date_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/spinner_report">


                            <com.abbasmoharreri.computingaccount.persiandatepicker.PersianDatePicker
                                android:id="@+id/picker_end_date_report"
                                android:layout_width="200dp"
                                android:layout_height="80dp" />

                            <com.abbasmoharreri.computingaccount.persiandatepicker.PersianDatePicker
                                android:id="@+id/picker_start_date_report"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"/>


                        </LinearLayout>


                        <Spinner
                            android:id="@+id/spinner_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center_vertical"
                            android:textAlignment="gravity"
                            android:autofillHints="Type of Reports"
                            app:layout_constraintBottom_toBottomOf="@id/date_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_layout_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"
        android:backgroundTint="@color/Background_Button"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_filter_list_white_24dp"
        app:fabSize="normal"
        tools:ignore="MissingConstraints"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/app_bar_layout_report"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recycle_view_swipe_refresh_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layoutAnimation="@anim/layout_animation_recycleview"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>