<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table_data_activity_main"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@id/recycle_view_swipe_refresh_home">



        <!-- TODO   fix problem of loading image -->
        <ImageView
            android:id="@+id/image_wallet_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/wallet"
            android:layout_margin="6dp"
            app:layout_constraintBottom_toTopOf="@id/image_crave_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_remained_activity_main"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_remained_activity_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="numberDecimal"
            android:text="Remained"
            android:layout_margin="6dp"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintWidth_max="100dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintBottom_toTopOf="@id/text_crave_activity_main"
            app:layout_constraintLeft_toRightOf="@id/image_wallet_home"
            app:layout_constraintRight_toLeftOf="@id/image_receive_home"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlCompat,TextViewEdits" />

        <!-- TODO   fix problem of loading image -->
        <ImageView
            android:id="@+id/image_receive_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/receive_money"
            android:layout_margin="6dp"
            app:layout_constraintBottom_toTopOf="@id/image_debt_home"
            app:layout_constraintLeft_toRightOf="@id/text_remained_activity_main"
            app:layout_constraintRight_toLeftOf="@id/text_received_activity_main"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_received_activity_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="numberDecimal"
            android:layout_margin="6dp"
            android:text="Received"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintWidth_max="100dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintBottom_toTopOf="@id/text_debt_activity_main"
            app:layout_constraintLeft_toRightOf="@id/image_receive_home"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlCompat,TextViewEdits" />



        <!-- TODO   fix problem of loading image -->
        <ImageView
            android:id="@+id/image_crave_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ask_money"
            android:layout_margin="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_crave_activity_main"
            app:layout_constraintTop_toBottomOf="@id/image_wallet_home"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_crave_activity_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="numberDecimal"
            android:layout_margin="6dp"
            android:text="Crave"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintWidth_max="100dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_crave_home"
            app:layout_constraintRight_toLeftOf="@id/image_debt_home"
            app:layout_constraintTop_toBottomOf="@id/text_remained_activity_main"
            tools:ignore="HardcodedText,RtlCompat,TextViewEdits" />


        <!-- TODO   fix problem of loading image -->
        <ImageView
            android:id="@+id/image_debt_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/loan"
            android:layout_margin="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_crave_activity_main"
            app:layout_constraintRight_toLeftOf="@id/text_debt_activity_main"
            app:layout_constraintTop_toBottomOf="@id/image_receive_home"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_debt_activity_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="numberDecimal"
            android:layout_margin="6dp"
            android:text="Debt"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintWidth_max="100dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_debt_home"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_received_activity_main"
            tools:ignore="HardcodedText,RtlCompat,TextViewEdits" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recycle_view_swipe_refresh_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_data_activity_main">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layoutAnimation="@anim/layout_animation_recycleview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_data_activity_main" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ImageView
            android:id="@+id/background_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/top_navigation_button_shadow"
        android:translationZ="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_data_activity_main"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/linearLayout_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_receive"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/text_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="@string/textView_paid" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_paid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:elevation="5dp"
            android:translationZ="15dp"
            app:layout_constraintBottom_toTopOf="@+id/floating_receive"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_debt_crave"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="@string/textView_receive" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_receive"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:elevation="5dp"
            android:translationZ="15dp"
            app:layout_constraintBottom_toTopOf="@+id/floating_debt"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_debt_crave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_debt_and_crave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="@string/textView_debt_and_crave" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_debt_and_crave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:elevation="5dp"
            android:translationZ="15dp"
            app:layout_constraintBottom_toTopOf="@+id/floating_transfer"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/floating_main"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="@string/textView_transfer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_transfer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:elevation="5dp"
            android:translationZ="15dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:fabCustomSize="50dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginBottom="?attr/actionBarSize"
        tools:ignore="ContentDescription,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>