<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/spinner_account_name_paid_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/spinner_account_number_paid_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingBottom="2.5dp"
        android:layout_marginStart="20dp"
        android:text="Number"/>

</LinearLayout>



